<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogYNA</class>
 <widget class="QDialog" name="DialogYNA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayoutButtons">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>100</number>
     </property>
     <property name="rightMargin">
      <number>100</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>No</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon/img/cancel.svg</normaloff>:/icon/img/cancel.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Yes</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon/img/checkmark.svg</normaloff>:/icon/img/checkmark.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>No to All</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon/img/cancel.svg</normaloff>:/icon/img/cancel.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Yes to All</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon/img/checkmark.svg</normaloff>:/icon/img/checkmark.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelMessage">
     <property name="text">
      <string>MESSAGE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
